/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               18px;
    border-color:                #c5003c;
    background-color:            rgba(34, 0, 10, 0.7);
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            rgba(136, 4, 37, 0.2);
    text-color:                  #FFF;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #FFF;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  #FFF;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #FFF;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           #FFF;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     4px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  #FFF;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                rgba(136, 4, 37, 0.2);
    border-radius:               0px;
    background-color:            rgba(136, 4, 37, 0.2);
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border-radius:               10px;
    background-color:            rgba(136, 4, 37, 0.2);
    text-color:                  #FFF;
    border:                      2px solid;
    border-color:                rgba(95, 0, 29, 0.8);
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            rgba(136, 4, 37, 0.2);
    text-color:                  #FFF;
}

element.alternate.normal {
    background-color: rgba(136, 4, 37, 0.2);
    text-color:       white;
}

element selected.normal {
    border:                      2px solid;
    border-color:                #c5003c;
    background-color:            rgba(34, 0, 10, 1);
    text-color:                  #FFF;
}
element-icon {
    background-color:            transparent;
    text-color:                  #FFF;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  #FFF;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:           rgba(136, 4, 37, 0.2);
    text-color:                  #FFF;
}
textbox {
    background-color:            transparent;
    text-color:                  #FFF;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
